<!DOCTYPE html>

<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>intouch</title>
    <!--This specifies the Character encodine for the HTML 
        document. The HTML% specification encourages web developers to use the
         UTF-8 Character-->
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    >

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" type="text/css" href="./css/style.production.css" >
    <!--favicon image done using a jpeg image on https://favicon.io/favicon-converter/
        and convert it to a favicon 32x32 png image-->
  </head>

  <body>
    <header class="page-header">
          <nav>
           <a href="index.html"><img src="img/logo.png" height="30" width="60" alt="logo">
           </a>
           </nav>
           <br>
           
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Home</a
            >
          </li>

          <li role="presentation">
            <a
              href="about.html"
              role="menuitem"
              class="navigation-list__item navigation-list_item"
              >about</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >contact</a
            >
          </li>

          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >work</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="contact-info">
        <h1 id="Contact">Contact-info</h1>
        New Concepts<br>
        Neue Markt 10 <br>
        42109, Wuppertal <br>
        Deutschland<br>
        <br>
        Phone: <a href="tel:0178-508-2359">calls</a><br>
        Skype: <a href="skype:live:.cid.f4adaf58b119cc2c">Skype calls</a><br>
        E-Mail: <a href="mailto:julasai@yahoo.com">julasai@yahoo.com</a><br>
        <a href="mailto:julasai@yahoo.com">Contact Me</a>

        <!--CODE TO MAKE A FORM ON HTML/// "ID" AND "FOR" ARE ADDED FOR ACCESSIBILITY AND SCREEN READERS-->

        <form action="/action_page.php" method="post" id="contact-form">
          <!--FORM ID IS ADDED SO THAT IT CAN BE DISTINGUISHED FROM OTHER FORMS ON THE SITE-->
          <br>
          <label class="standard label" for="contact-name">Full Name</label
          ><br>
          <input type="text" id="contact-name" ><br>

          <br>
          <label class="standard label" for="contact-email">E-Mail:</label>
          <br>
          <!--CLASS IS ADDED TO THE LABEL TAG SO THAT ONE CAN EASILY STYLE THEM TOGETHER-->
          <input type="email" id="contact-email" required ><br>
          <!--ADD REQUIRED AS IN THE CODE FOR ALL REQUIRED FIELDS -->

          <label class="standard label" for="contact-telephone"
            >Telephone:</label
          ><br>
          <!--CLASS IS ADDED TO THE LABEL TAG SO THAT ONE CAN EASILY STYLE THEM TOGETHER-->
          <input
            type="tel"
            id="contact-telephone"
            pattern="\d{3}[\-]\d{3}[\-]\d{4}">
          <br>

          <label class="standard label" for="contact-message">Message:</label
          ><br>
          <!--CLASS IS ADDED TO THE LABEL TAG SO THAT ONE CAN EASILY STYLE THEM TOGETHER-->
          <textarea maxlength="240" id="contact-message" required> </textarea
          ><br>

          <!--HERE YOU CAN ADD THE REQUIRED MAXIMUM AMOUNT OF CHARACTERS A USER CAN TYPE IN THE MESSAGE SECTION-->
          <input type="submit" value="send message" ><br >
          <!--THIS IS THE SUBMIT BUTTON-->
        </form>
      </div>
    </main>

    <footer class="page-footer">
      <h3>Find me on</h3>
      <!--BELOW IS A TWITTER LINK WITH CLICKABLE ICON LEADING STRAIGHT TO MY TWITTER PROFILE -->
      <div class="social-media">
        <a href="https://www.twitter.com/@jula_mahanera" target="_blank"
          ><img src="img/twitter.svg" height="30" width="30" alt="twitter"
        ></a>

        <!--BELOW IS A TWITTER LINK WITH CLICKABLE ICON LEADING STRAIGHT TO MY linkedin PROFILE -->
        <a
          href="https://www.linkedin.com/in/jula-mahanera-94b549175/"
          target="_blank"
          ><img src="img/linkedin.svg" height="30" width="30" alt="linkedin">
        </a>

        <a
          href="https://github.com/julamahanera/Portfolio1/"
          target="_blank"
          ><img src="img/github.svg" height="30" width="30" alt="github" >
        </a>
        <br>

        <!--logos extracted from https://www.iconfinder.com/-->

        <script src="js/tota11y.min.js"></script>
        <!--DOWNLOADED AND LINKED TOTA11Y FROM https://github.com/Khan/tota11y/releases/tag/0.1.6 
    USING THE ABOVE CODE TO LINK IT TO THE HTML PAGE.-->

        <!--<button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>-->
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
    <!--DOWNLOADED AND LINKED TOTA11Y FROM https://github.com/Khan/tota11y/releases/tag/0.1.6 
    USING THE ABOVE CODE EDITOR "TOTA11Y.MIN" AND LINK IT TO THE HTML PAGE.-->
  </body>
</html>
