<!DOCTYPE html>

<html lang="en-GB">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>My-Website</title>
    <!--Meta.This specifies the Character encodine for the HTML 
    document. The HTML% specification encourages web developers to use the
     UTF-8 Character-->

    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    >
    <!--favicon done using https://favicon.io/favicon-converter/-->
  <!--Add our Portrait image here-->
        
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >

    <link rel="stylesheet" type="text/css" href="./css/style.production.css" >
    <!--This links the html page to the css sheet-->

    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lato&display=swap"
      rel="stylesheet"
    >
  </head>

  <body>
    <header class="page-header">
      <a href="index.html"></a>
      <nav>
        <a href="index.html"><img src="img/logo.png" height="30" width="60" alt="logo">
      <span class="text">Jula Mahanera</span>
        </a>
        </nav>
        <br>


      <!--This is the Menu-Bar. The Logo and the Menu
    have to be in the same container-->
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Home</a
            >
          </li>

          <li role="presentation">
            <a
              href="about.html"
              role="menuitem"
              class="navigation-list__item navigation-list_item"
              >about</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >contact</a
            >
          </li>

          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >work</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="profile">
        <img
          src="img/profile_portrait.jpg"
          height="300"
          width="300"
          class="profile_portrait"
          alt="Jula Mahaner Portrait"
        >
        <p>

          <h2>Welcome to my Portfolio</h2>
          My name is Jula Mahanera and I'am a <span>Web</span> developer from
          Germany.
          
        </p>
        <br>
        <a
          href="https://github.com/julamahanera/Portfolio/"
          target="_blank"
          >Check out my Code
        </a>
        <!--Using the <span> Tag for a word or words will make you be able to 
individually style that word/s without affecting the others in the same
sentence -->

      </div>
    </main>
    

    <footer class="page-footer">
      <h3>Find me on</h3>
      <!--BELOW IS A TWITTER LINK WITH CLICKABLE ICON LEADING STRAIGHT TO MY TWITTER PROFILE -->
      <div class="social-media">
        <a href="https://www.twitter.com/@jula_mahanera" target="_blank">
          <img src="img/twitter.svg" height="30" width="30" alt="twitter"
        ></a>

        <!--BELOW IS A TWITTER LINK WITH CLICKABLE ICON LEADING STRAIGHT TO MY linkedin PROFILE -->
        <a
          href="https://www.linkedin.com/in/jula-mahanera-94b549175/"
          target="_blank"
          ><img src="img/linkedin.svg" height="30" width="30" alt="linkedin">
        </a>

        <a
          href="https://github.com/julamahanera/Portfolio1/"
          target="_blank"
          ><img src="img/github.svg" height="30" width="30" alt="github">
        </a>
        <br>

        <!--logos extracted from https://www.iconfinder.com/-->

        <script src="js/tota11y.min.js"></script>
        <!--DOWNLOADED AND LINKED TOTA11Y FROM https://github.com/Khan/tota11y/releases/tag/0.1.6 
    USING THE ABOVE CODE TO LINK IT TO THE HTML PAGE.-->

        <!--<button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>-->
      </div>
    </footer>
  </body>
</html>
