/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap');
andere Variante aus dem WS nicht skript*/

/*body {color: #2b2b2b}
body {background-color: #357b70}*/
* {
  box-sizing : border-box;
  }
  :root {
  --primary-color : #357b70;
  --secondary-color : #e0b354;
  --dark-grey : #2b2b2b;
  --white : white;
  --black : black;
  }


  
  .Name {
  text-transform : uppercase;
  color : #44107a;
  background-size : auto auto;
  background-clip : border-box;
  background-size : 200% auto;
  background-clip : text;
  animation : textclip 3s linear infinite;
  display : inline-block;
  font-size : 30px;
  }
  .page-header {
  display : flex;
  width : 100%;
  padding : 20px;
  border-bottom-style : dashed;
  border-color : #2b2b2b;
  }
  .page-header_item {
  flex : 0 1 200px;
  }
  .page-header_item:last-child {
  flex-grow : 1;
  text-align : left;
  }
  .navigation-list {
  list-style-type : none;
  }
  .navigation-list li {
  display : inline-block;
  margin-left : 15px;
  transition : 0.3s;
  }
  .navigation-list_item--active {
  text-decoration : none;
  }
  .navigation-list {
  list-style-type : none;
  }
  ul {
  list-style-type : none;
  text-align : right;
  }
  body {
  font-family : "Lato", sans-serif;
  font-weight : 401;
  font-size : 16px;
  line-height : 1.6;
  min-height : 100%;
  display : flex;
  flex-direction : column;
  }
  body {
  clear : both;
  display : flex;
  flex-direction : column;
  text-align : left;
  text-overflow : inherit;
  }
  * {
  box-sizing : border-box;
  }
  h1 {
  font-size : 30px;
  font-weight : 700;
  text-decoration : none;
  text-align : left;
  color : blue;
  text-align : center;
  }
  h2 {
  font-size : 24px;
  font-weight : 700;
  text-align : center;
  }
  h3 {
  font-size : 18px;
  font-weight : 700;
  text-align : center;
  }
  .self {
  text-align : center;
  font-size : 20px;
  font-weight : bold;
  font-style : italic;
  }

  /*below is the css code for the Index.html head name "Jula Mahanera"*/
  body {
    background-color:#f5f5f5;
  
}

.text {
    
    top: 50%; 
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 2em;
    font-style: normal;
    font-weight: 700;
    color: #1708eb;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

/*End of head name code*/

  a:hover a:focus {
  text-decoration : none;
  }
  button {
  border : none;
  font-family : inherit;
  text-decoration : none;
  padding : 10px;
  border-radius : 3px;
  }
  button:hover, button:focus {
  cursor : pointer;
  opacity : 0.8;
  }
  .profile {
  max-width : 700px;
  margin : 0 auto;
  }
  .profile_portrait {
  float : left;
  max-width : 250px;
  height : auto;
  margin-right : 40px;
  border-radius : 50%;
  }
  span {
  font-weight : bold;
  }
  .button {
  align-content : center;
  }
  .grid {
  display : grid;
  grid-template-columns : 300px 300px 300px;
  grid-template-rows : 300px 300px;
  }
  .grid__item {
  background-color : transparent;
  padding : 20px;
  }
  .grid {
  display : grid;
  grid-template-columns : 1fr 1fr 1fr;
  gap : 20px;
  }
  .grid__item {
  display : inline-block;
  width : auto;
  }
  @supports (display: grid) {
  .grid {
  display : grid;
  grid-template-columns : 1fr 1fr 1fr;
  gap : 20px;
  margin : 0;
  }
  .grid__item {
  background-color : #597de8;
  width : auto;
  min-height : auto;
  margin : 0;
  }
  .grid__item {
  background-color : rgb(162, 180, 219);
  }
  .contact-info {
  text-align : center;
  max-width : 700px;
  margin : 0 auto;
  flex : 1 1 100px;
  }
  .skills-list {
  text-align : center;
  }
  .page-footer {
  clear : both;
  display : flex;
  flex-direction : column;
  text-align : center;
  }
  }
  @media all and (max-width: 500px) {
  }
  button, .button {
  border : none;
  display : inline-block;
  font-family : inherit;
  text-decoration : none;
  padding : 10px;
  border-radius : 3px;
  transition-duration : 0.2s;
  transition-property : opacity;
  background-color : rgb(191, 217, 229);
  }
  button:hover, button:focus, .button:hover, .button:focus {
  cursor : pointer;
  opacity : 0.8;
  }
  .grid__item {
  display : inline-block;
  width : 33%;
  }
  @supports (display: grid) {
  .grid {
  display : grid;
  grid-template-columns : 1fr 1fr 1fr;
  gap : 20px;
  margin : 0;
  }
  .grid {
  grid-template-columns : 1fr;
  }
  }
  @media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
  grid-template-columns : 1fr 1fr;
  }
  }
  @media all and (max-width: 750px) {
  .grid {
  gap : 10px;
  }
  .grid__item:last-child {
  grid-column : auto / auto;
  grid-row : auto / auto;
  }
  .sun {
  animation-duration : 4s;
  animation-name : color-change;
  animation-iteration-count : infinite;
  animation-direction : alternate;
  animation-timing-function : linear;
  }
  .sun {
  animation : color-change 4s linear infinite alternate;
  }
  }
  @keyframes cloud-move {
  from {
  transform : translate(0,50px);
  }
  to {
  transform : translate(200px,50px);
  }
  }
  .cloud-front {
  animation : cloud-move 30s linear infinite alternate;
  }
  @keyframes cloud-move-reverse {
  from {
  transform : translate(446px,48px);
  }
  to {
  transform : translate(100px,48px);
  }
  }
  .cloud-back {
  animation : cloud-move-reverse 34s linear infinite alternate;
  }
  .berlin-illustration {
  position : relative;
  right : 0;
  }

  .center {
    margin-left: auto;
    margin-right: auto;
  }

